<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@mipmap/dialog_flight_bg"
        android:layout_width="600dp"
        android:layout_height="400dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/logo"/>-->
            <TextView
                android:id="@+id/text"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="航班查询"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:background="#55ffffff"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:visibility="invisible"
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一页"
            android:layout_margin="10dp"
            android:background="@mipmap/button_bg"/>
        <Button
            android:visibility="invisible"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页"
            android:layout_margin="10dp"
            android:background="@mipmap/button_bg"/>
    </LinearLayout>
    <View
        android:id="@+id/close"
        android:layout_gravity="right"
        android:layout_width="60dp"
        android:layout_height="35dp"/>
    <Button
        android:id="@+id/cancel"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="放弃"
        android:layout_margin="10dp"
        android:background="@mipmap/button_bg"/>
</FrameLayout>