<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_max" />

            <TextView
                android:id="@+id/flight_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="3U8703 | 空客321(中)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="11:35"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="2h 25min"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="23:15"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="成都双流机场 T1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_end_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:text="深圳宝安机场 T3"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_start_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="2018-03-26"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_end_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:text="2018-03-26"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/price1"
            android:padding="10dp"
            android:button="@null"
            android:textSize="20sp"
            android:textColor="#d81e06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1480"/>
        <RadioButton
            android:visibility="gone"
            android:id="@+id/price2"
            android:drawableTop="@mipmap/check_no"
            android:padding="10dp"
            android:button="@null"
            android:textSize="20sp"
            android:textColor="#d81e06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1480"/>
        <RadioButton
            android:visibility="gone"
            android:id="@+id/price3"
            android:drawableTop="@mipmap/check_no"
            android:padding="10dp"
            android:button="@null"
            android:textSize="20sp"
            android:textColor="#d81e06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1480"/>
        <Button
            android:id="@+id/confirm"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/button_bg"
            android:text="订票"/>
    </LinearLayout>
</LinearLayout>