<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibm.airport.MainActivity"
    android:background="@drawable/back_img"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

        <com.ibm.airport.view.ChatListView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            >

        </com.ibm.airport.view.ChatListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/bt_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击说话"
                />

        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
