<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_chat_item_flight_list_item_last"
        android:orientation="horizontal"
        android:padding="10dp"
    >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="城市"
                android:textSize="24sp" />
            <TextView
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="2018-12-12"
                android:textSize="10sp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_city"
                android:paddingLeft="10dp"
                android:text="26°"
                android:textSize="50sp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_temp"
                android:text="南风3-4级 多云"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/dialog_weather_icon1"
                android:drawablePadding="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/dialog_weather_icon2"
                android:drawablePadding="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/dialog_weather_icon3"
                android:drawablePadding="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/dialog_weather_icon4"
                android:drawablePadding="5dp"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
