<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="20dp"
        android:background="@mipmap/dialog_flight_bg"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="650dp"
        android:layout_height="wrap_content">
        <!--<TextView-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:textSize="24sp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:text="为您查询到3月26号从成都到北京的航班有:"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:text="1.航班3U8895的飞机, 16:10从成都双流机场起飞,19:15到达北京首都国际机场,票价1342元"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:text="2.航班3U8891的飞机, 19:30从成都双流机场起飞,22:10到达北京首都国际机场,票价1187元"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:text="3.航班为3U8893的飞机,20:30分从成都双流机场起飞,23:10到达北京首都国际机场,票价1342元"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="起飞时间"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="航程时间"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="价格"/>
        </LinearLayout>
        <View
        android:background="#55ffffff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_max"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3U8703 | 空客321(中)"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="11:35"
                android:textSize="20sp" />
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="2h 25min"/>
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="23:15"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="成都双流机场 T1"/>
            <TextView
                android:layout_marginLeft="68dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="深圳宝安机场 T3"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="2018-03-26"/>
            <TextView
                android:layout_marginLeft="105dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="2018-03-26"/>
        </LinearLayout>
        <View
            android:background="#55ffffff"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_max"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3U8705 | 空客321(中)"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="16:30"/>
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="2h 30min"/>
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="19.05"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="成都双流机场 T1"/>
            <TextView
                android:layout_marginLeft="68dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="深圳宝安机场 T3"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="2018-03-26"/>
            <TextView
                android:layout_marginLeft="105dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="2018-03-26"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="80dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="20dp"
            android:textSize="24sp"
            android:textColor="#ed3737"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1172"/>
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/button_bg"
            android:text="改签"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="20dp"
            android:textSize="24sp"
            android:textColor="#ed3737"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1172"/>
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/button_bg"
            android:text="改签"/>
    </LinearLayout>

    <View
        android:id="@+id/close"
        android:layout_gravity="right"
        android:layout_width="80dp"
        android:layout_height="50dp"/>
</FrameLayout>