<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:maxWidth="600dp"
        android:paddingLeft="35dp"
        android:text="asdadasdasdad"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:id="@+id/tv_chat_info"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/chat_head_send"
        android:layout_margin="5dp"/>
</RelativeLayout>